# hellotriangle-dotnet

./: .gitignore  README.md  nuget.config
ht.engine/: ht.engine.csproj
ht.engine/src/: Info.cs
ht.engine/src/Math/: Byte1.cs  Byte2.cs  Byte3.cs  Byte4.cs  ByteSetUtils.cs  ByteUtils.cs  ColorUtils.cs  Convert.cs  DepthUtils.cs  Float1.cs  Float2.cs  Float3.cs  Float4.cs  Float4x4.cs  FloatBox.cs  FloatExtensions.cs  FloatSetUtils.cs  FloatSphere.cs  FloatUtils.cs  Frustum.cs  Half.cs  HalfUtils.cs  IByteSet.cs  IFloatSet.cs  Int2.cs  IntExtensions.cs  IntRect.cs  IntUtils.cs  LongExtensions.cs  LongUtils.cs  Triangle.cs
ht.engine/src/Math/Conversions/: IntFloatUnion.cs
ht.engine/src/Math/Extensions/: ByteExtensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  UIntExtensions.cs
ht.engine/src/Parsing/: BinaryParser.cs  BufferedTextReader.cs  ColladaParser.cs  CubeTextureParser.cs  IParser.cs  ITextureParser.cs  R32Parser.cs  SpirVParser.cs  TextParser.cs  TruevisionTgaParser.cs  WavefrontObjParser.cs  XmlParser.cs
ht.engine/src/Platform/: INativeApp.cs  INativeWindow.cs
ht.engine/src/Rendering/: AttributelessObject.cs  Camera.cs  CameraData.cs  DescriptorBinding.cs  DescriptorManager.cs  DeviceMesh.cs  DeviceSampler.cs  DeviceTexture.cs  DrawIndexedIndirectCommand.cs  GraphicsDevice.cs  Host.cs  HostDevice.cs  HostDeviceRequirements.cs  IInternalRenderObject.cs  IInternalTexture.cs  IPushDataProvider.cs  IRenderObject.cs  IShaderInput.cs  ISpecializationData.cs  InstancedObject.cs  PhysicalDevice.cs  PipelineUtils.cs  PostProcessEffect.cs  PushDataContainer.cs  RenderDevice.cs  RenderObject.cs  RenderScene.cs  Renderer.cs  SceneData.cs  ShaderInputManager.cs  ShaderProgram.cs  SpecializationContainer.cs  Surface.cs  SurfaceType.cs  Texture.cs  TextureInfo.cs  Transformation.cs  TransientExecutor.cs  Vertex.cs  Window.cs
ht.engine/src/Rendering/Memory/: Block.cs  Chunk.cs  Copier.cs  DeviceBuffer.cs  HostBuffer.cs  IBuffer.cs  Pool.cs  PoolGroup.cs  Region.cs  StagingBuffer.cs
ht.engine/src/Rendering/Model/: Mesh.cs  MeshBuilder.cs  Vertex.cs
ht.engine/src/Rendering/Techniques/: AmbientOcclusionTechnique.cs  BloomTechnique.cs  BlurTechnique.cs  BoxBlurTechnique.cs  DeferredTechnique.cs  GBufferTechnique.cs  GaussianBlurTechnique.cs  ShadowTechnique.cs
ht.engine/src/Resources/: Byte4Texture.cs  ByteTexture.cs  CubeTexture.cs  Float1Texture.cs  Float4Texture.cs  FloatTexture.cs  ITexture.cs  InstanceData.cs  Loader.cs  Mesh.cs  MeshBuilder.cs  MeshUtils.cs  ResourceUtils.cs  ShaderProgram.cs  TextureUtils.cs  Vertex.cs
ht.engine/src/Tasks/: ExecuteInfo.cs  ExecutorThread.cs  ITaskExecutor.cs  TaskQueue.cs  TaskRunner.cs
ht.engine/src/Utils/: ArrayExtensions.cs  ArrayUtils.cs  BufferedTextReader.cs  DebugUtils.cs  DisposableExtensions.cs  FileStreamExtensions.cs  FrameTracker.cs  IRandom.cs  IUpdatable.cs  Logger.cs  ResizeArray.cs  ShiftRandom.cs  SpanUtils.cs  TimeUtils.cs  UnmanagedMemory.cs  UnsafeUtils.cs  UpdatableExtensions.cs
ht.engine/src/Utils/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  DisposableExtensions.cs  FileStreamExtensions.cs  ListExtensions.cs  RandomExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  UpdatableExtensions.cs
ht.main/: ht.main.csproj
ht.main/models/: fighter.dae  spaceship.dae
ht.main/shaders/glsl/: debug.frag  debug.vert  fighter.frag  fighter.vert  include_fragutils.glsl  include_game.glsl  include_instanceinput.glsl  include_math.glsl  include_sceneinput.glsl  include_vertexinput.glsl  post_ambientocclusion.frag  post_baselighting.frag  post_bloom.frag  post_blur.frag  post_blur_box.frag  post_blur_gaussian.frag  post_fullscreen.vert  shadow.frag  shadow_discard.frag  skybox.frag  skybox.vert  terrain.frag  terrain.vert  test.frag  test.vert  vegetation.frag  vegetation.vert
ht.main/src/: Program.cs
ht.main/textures/: bush_color.tga  bush_normal.tga  fighter_color.tga  fighter_exhaust.tga  fighter_normal.tga  skybox.back.tga  skybox.left.tga  skybox.up.tga  skybox_down.tga  skybox_front.tga  skybox_right.tga  terrain.tga  terrain_color.tga  terrain_detail_1.tga  terrain_detail_1_color.tga  terrain_detail_1_normal.tga  terrain_detail_2_color.tga  terrain_detail_2_normal.tga  terrain_height.r32
tools/: compile-shaders.ps1  compile-shaders.sh
vulkancore/: vulkancore.csproj
vulkancore/src/: CommandBuffer.cs  Pipeline.cs  VulkanLibrary.cs
vulkancore/src/Khr/: SwapchainKhr.cs
