<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <Authors>Bastian Blokland</Authors>
    <Description>Main application logic</Description>

    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HT.Main</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ht.engine/ht.engine.csproj"/>

    <None Include="shaders/bin/*.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>

</Project>
