<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Authors>Bastian Blokland</Authors>
        <Description>Main application logic</Description>

        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>HT.Main</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="../ht.engine/ht.engine.csproj"/>

        <!--Shaders (binary spr-v format-->
        <None Include="shaders/bin/*.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!--Models (text obj format-->
        <None Include="models/*.obj">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!--Textures (binary tga format-->
        <None Include="textures/*.tga">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
    </ItemGroup>

</Project>
