<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Authors>Bastian Blokland</Authors>
    <Description>Generic engine logic</Description>

    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HT.Engine</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

</Project>
