<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Authors>Bastian Blokland</Authors>
        <Description>Generic engine logic</Description>

        <TargetFramework>netstandard2.0</TargetFramework>
        <Sdk>2.1.301</Sdk>
        <LangVersion>7.2</LangVersion>
        <RootNamespace>HT.Engine</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../vulkancore/vulkancore.csproj"/>
    </ItemGroup>

</Project>
